 -------------------------------
$
$
$

ド-キ-ド-キ-　モッ--ト-　ハ--ジ-ケ--テ---
ドゥグンドゥグン ゾム ド トクトクトゥィオ (ダアラ happy)
 ---------ト-ド-ケ- ha--ppy-
$

ア--ナ-タ-ニ- ダ-イ-ス-キ-- ト-ド-ケ-タ-イ-ノ!--
あなたにダイスキ届けたいの！（そわそわしちゃう）
 ----------ソ-ワ-ソ-ワ- シ-チャ-ウ-
$

イ-マ-ス-グ- ki--ss- ウ--ケ-トッ--テ--
今すぐKISS受け取って（いくよ SO SWEET）
 ---------イ-ク-ヨ- so-- sweet--
$

ウ-ツ-ム--イ--テ--차- ダ--メ-ダ-ヨ- no- no- non--
うつむいてちゃダメだよNONONON（ダメよNONONON）
 -----------ダ-メ-ヨ- no- no- non--
$

ト-キ-メ-キ- ゼン--ブ- ア--ツ-メ--テ---
トキメキぜんぶ集めて（いつもHAPPY）
 ---------イ-ツ-モ- ha--ppy-
$

ス--マ-イ-ル- 차--ジ- カン--リョ--デ- let's-- go!!--
スマイルチャージ完了でLet's Go!!（とまんないよ）
 ----------ト-マン--ナ-イ-ヨ--
$

ワ-タ-シ-ダ-ケ--オ- ミ--ツ-メ--テ--
私だけを見つめて（見つめてね）
 ---------ミ-ツ-メ-テ--ネ--
$

ア-ナ-タ--ガ-- ダ-イ-ス-キ!-- ダ-イ-ス-キ-ダ-ヨ!--
あなたがダイスキ！ダイスキだよ♡（大好きだよ）
 -----------ダ-イ-ス-キ-ダ-ヨ!--
$

 ----------------
$
 --ハイ! -- --ハイ!-- --ハイ!-- --ハイ! --
$

 ----------------
$
 --ハイ! -- --ハイ!-- --ハイ!-- --ハイ! --
$

 ----------------
$
 --ハイ! -- --ハイ!-- --ハイ!-- --ハイ! --
$

 ----------------
$
 --ハイ! -- --ハイ!-- --ハイ!-- --ハイ! --
$

ピ-カ-ピ-カ-ノ ---ハ--ト-マ--ク---
ピカピカのハートマーク
$
$

サ--イ-ショ-ニ -ミ-ツ-ケ-テ -ホ--シ--イ----
最初に見つけてほしい
$
$

ア-レ-ヤ -コ-レ ---モ---ソ--ガ ----ア--フ--レ--テ -ト--マ-ラ-ナ-イン--デス--
あれやこれ 妄想があふれて止まらないんです
$
$

レン--ア-イ-ノ ---マス--ト -ア-イ-テム?---
恋愛のマストアイテム?
$
$

ダ--イ-タン--フ-テ-キ-ナ -ズン----ゾ--オッ--テ---------
大胆不敵な純情って
$
$

ナン--ナン--デ-ス-カ? ----------オ-シ-エ-テ-ホ-シ--
何なんですか? おしえてほしい
 ------please ----please ----hel--p --me----
$

フン--ワ--リ ---ス--カ--ト-デ---
ふんわりスカートで
$
$

シッ--パ-イ-モ -リ-ソ--モ -ト--ビ--コ--エ--テ------
失敗も理想も飛び越えて
$
$

フ-タ-リ--ニ --ナッ--テ --ボ----ケン ----シ--タ--イ--ゾ----------
二人になって冒険したいぞっ (応援ください)
 -----------------
$

キ-ラ-キ-ラ -キュ--ト -キ--メ-차ッ--テ---
キラキラキュートきめちゃって（進めHAPPY）
 ---------ス-ス-メ -ha--ppy-
$

ダ--イ-ス-キ-リン--ク -ツ--ナ-ゲ-차-オ--ヨ--
ダイスキリンク繋げちゃおうよ（照れてないで）
 ----------テ-レ-テ-ナ-イ-デ-
$

ハ--ト-デ -モッ--ト -ダキ--シ-メ--テ --
ハートでもっと抱きしめて（もっともっと）
 ----------モッ--ト -モッ--ト--
$

ギュ-ギュッ---ト --コ-イ-シ-テ --ナ-ラ-ソ! -キュ-キュ-キュン♪--
ぎゅぎゅっと恋して鳴らそっ！キュキュキュン♪（鳴らそっ！キュキュキュン）
 -----------ナ-ラ-ソ! -キュ-キュ-キュン♪--
$

イ-ソ-ギ -ア-シ--デ -オ--チ-ツイ--テ ---
急ぎ足で落ち着いて（どっちなの？）
 ---------ドッ--チ-ナ--ノ?-
$

ブ--レ--キ -ナン--テ -イ--ラ-ナ-イ-デ--ショ --
ブレーキなんて要らないでしょ（注意はしてね）
 ----------ツ-イ-ワ -シ--テ-ネ-
$

ワ-タ-シ-オ -モッ--ト -ミ--ツ-メ--テ --
私をもっと見つめて（ちゃんと見て）
 ---------차ン--ト -ミ--テ--
$

ト-ニ-カ--ク --ダ-イ-ス-キ! --ダ-イ-ス-キ-ダ-ヨ! ----
とにかくダイスキ！ダイスキだよ♡（大好きだよ）
 -----------ダ-イ-ス-キ-ダ-ヨ!----
$

イ-ツ-デ-モ --エ--ガ-オ-デ -ha--ppy----
いつでも笑顔でHAPPY
 ----------ha--ppy----
$

イッ--ショ-ニ --イ--レ-タ-ラ -サイ--コ!---- ------
一緒にいれたら最高！
 ----------サイ--コ!---- ------
$
