 -------------------------------
$
$
$

do-ki-do-ki- mot--to- ha--ji-ke--te---
By letting my heartbeat burst more and more (May happiness reach you)
 ---------to-do-ke- HA--PPY-
$

a--na-ta-ni- da-i-seu-ki-- to-do-ke-ta-i-no!--
I want my "I love you!" to reach you! (I'm getting flustered)
 ----------so-wa-so-wa- si-chya-u-
$

i-ma-seu-gu- KI--SS- u--ke-tot--te--
Accept my kiss right now (Here I come, so sweet)
 ---------i-ku-yo- SO-- SWEET--
$

u-cheu-mu--i--te--cha- da--me-da-yo- NO- NO- NON--
Looking downward isn't allowed, no no no! (No way, no no no)
 -----------da-me-yo- NO- NO- NON--
$

to-ki-me-ki- jen--bu- a--cheu-me--te---
Gather all this excitement (Always happy)
 ---------i-cheu-mo- HA--PPY-
$

seu--ma-i-ru- cha--ji- kan--ryo--de- Let's-- Go!!--
and with my smile charge finished, let's go!! (Can't stop myself)
 ----------to-man--na-i-yo--
$

wa-ta-si-da-ke--o- mi--cheu-me--te--
Look only at me (Look, okay?)
 ---------mi-cheu-me-te--ne--
$

a-na-ta--ga-- da-i-seu-ki!-- da-i-seu-ki-da-yo!--
I love you! I love you a lot! (Love you!)
 -----------da-i-seu-ki-da-yo!--
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

pi-ka-pi-ka-no ---ha--to-ma--ku---
My sparkling heart shape
$
$

sa--i-syo-ni -mi-cheu-ke-te -ho--si--i----
Is something I want you to be the first one to find
$
$

a-re-ya -ko-re ---mo---so--ga ----a--hu--re--te -to--ma-ra-na-in--deseu--
With this and that, my fantasies are overflowing, they won't stop
$
$

ren--a-i-no ---maseu--to -a-i-temu?---
A must-have for romance?
$
$

da--i-tan--hu-te-ki-na -jun----jo--ot--te---------
A bold and daring pure heart...
$
$

nan--nan--de-seu-ka? ----------o-si-e-te-ho-si--
What exactly is that? Please tell me
 ------Please ----Please ----hel--p --me----
$

hun--wa--ri ---seu--ka--to-de---
With a fluffy skirt,
$
$

sit--pa-i-mo -ri-so--mo -to--bi--ko--e--te------
I wanna fly over failures and ideals
$
$

hu-ta-ri--ni --nat--te --bo----ken ----si--ta--i--jo----------
And have an adventure alone with you! (Come on and join me!)
 --------------------------so!-- re! --it-syo-ni!--
$

ki-ra-ki-ra -kyu--to -ki--me-chat--te---
Let's strike sparkling cuteness, (Advance, happy)
 ---------seu-seu-me -HA--PPY-
$

da--i-seu-ki-rin--ku -cheu--na-ge-cha-o--yo--
And create a love link between you and me! (Don't be shy!)
 ----------te-re-te-na-i-de-
$

ha--to-de -mot--to -daki--si-me--te --
Embrace me more with your heart (More and more)
 ----------mot--to -mot--to--
$

gyu-gyut---to --ko-i-si-te --na-ra-so! -kyu-kyu-kyung♪--
With a tight squeeze, my love's gonna ring! Kyunkyunkyun♪ (Gonna ring! Kyunkyunkyun)
 -----------na-ra-so! -kyu-kyu-kyung♪--
$

i-so-gi -a-si--de -o--chi-cheui--te ---
Calm down at quick pace (Which is it?)
 ---------dot--chi-na--no?-
$

beu--re--ki -nan--te -i--ra-na-i-de--syo --
You don't need anything like brakes, right? (Just be careful at least)
 ----------chu-i-wa -si--te-ne-
$

wa-ta-si-o -mot--to -mi--cheu-me--te --
Look at me more (Take a good look)
 ---------chan--to -mi--te--
$

to-ni-ka--ku --da-i-seu-ki! --da-i-seu-ki-da-yo! ----
In any case, I love you! I love you a lot! (Love you)
 -----------da-i-seu-ki-da-yo!----
$

i-cheu-de-mo --e--ga-o-de -HA--PPY----
Always with a smile, happy!
 ----------HA--PPY----
$

it--syo-ni --i--re-ta-ra -sai--ko!---- ------
If we're together, it's the best!
 ----------sai--ko!---- ------
$

ya-mi-ku-mo-ni ---ko--i-no -yo-syu---
A random love lesson!
$
$

ka--ra-hu-ru-dat--ta-ra -ma --it--ka----
If it's colorful, oh well
$
$

a-re-mo -ko-re ---so--re-mo -a-re----
That's this, and that's that
$
$

kei--ken----de -tot--pa-si-te -mi--tai--
I wanna try bursting
$
$

wa-ga-ma-ma-mo ---ya--ki-mo-chi-mo---
If I can be well selfish and jealous
$
$

jo---jeu-ni -de-ki-ta-ra -jo----kyu----sya?---------
that means I'm an expert?
$
$

so--nan--de-seu-ka? ----------so-re-ja -mot--to--
Is that so? Well then, I have to
 -------One ----more ----re--sear--ch----
$

mi-cheu-me--te ---ken---kyu--deseu---
Look at you more for research
$
$

ma--i-ni-chi -do-ko-de-mo -i--cheu--dat----te------
Every day, anytime, anywhere
$
$

hu-ta-ri--ja--na--kya --ko--i--wa --cheu--ka--me--na--i----------
If it's not the two of us, I can't get love
 --------------------------Let's --Go!! --Rea-dy -GO!!--
$

do-ki-do-ki- mot--to- ha--ji-ke--te---
By letting my heartbeat burst more and more (May happiness reach you)
 ---------to-do-ke- HA--PPY-
$

a--na-ta-ni- da-i-seu-ki-- to-do-ke-ta-i-no!--
I want my "I love you!" to reach you! (I'm getting flustered)
 ----------so-wa-so-wa- si-chya-u-
$

i-ma-seu-gu- KI--SS- u--ke-tot--te--
Accept my kiss right now (Here I come, so sweet)
 ---------i-ku-yo- SO-- SWEET--
$

u-cheu-mu--i--te--cha- da--me-da-yo- NO- NO- NON--
Looking downward isn't allowed, no no no! (No way, no no no)
 -----------da-me-yo- NO- NO- NON--
$

to-ki-me-ki- jen--bu- a--cheu-me--te---
Gather all this excitement (Always happy)
 ---------i-cheu-mo- HA--PPY-
$

seu--ma-i-ru- cha--ji- kan--ryo--de- Let's-- Go!!--
and with my smile charge finished, let's go!! (Can't stop myself)
 ----------to-man--na-i-yo--
$

wa-ta-si-da-ke--o- mi--cheu-me--te--
Look only at me (Look, okay?)
 ---------mi-cheu-me-te--ne--
$

a-na-ta--ga-- da-i-seu-ki!-- da-i-seu-ki-da-yo!-- ----------------
I love you! I love you a lot! (Love you!)
 -----------da-i-seu-ki-da-yo!--
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
$
$

hon--to--no ---wa--ta-si-ka-ra ---
You're too far away
$
$

mi--cheu-me-ru -a-na-ta-wa -to--seu--gi--ru--no------
from the real me
$
$

so-re-de--mo --icheu--ka --a--i--ni --i--ki--ta--i, --deseu……--
Even so, someday I want to go see you…… 
$
$

o--en --ku-da-sa-i---------
Cheer me on, please!
 ------[--o! --en! --seu! -ru! -yo!!--
$

ki-ra-ki-ra -kyu--to -ki--me-chat--te---
Let's strike sparkling cuteness, (Advance, happy)
 ---------seu-seu-me -HA--PPY-
$

da--i-seu-ki-rin--ku -cheu--na-ge-cha-o--yo--
And create a love link between you and me! (Don't be shy!)
 ----------te-re-te-na-i-de-
$

ha--to-de -mot--to -daki--si-me--te --
Embrace me more with your heart (More and more)
 ----------mot--to -mot--to--
$

gyu-gyut---to --ko-i-si-te --na-ra-so! -kyu-kyu-kyung♪--
With a tight squeeze, my love's gonna ring! Kyunkyunkyun♪ (Gonna ring! Kyunkyunkyun)
 -----------na-ra-so! -kyu-kyu-kyung♪--
$

i-so-gi -a-si--de -o--chi-cheui--te ---
Calm down at quick pace (Which is it?)
 ---------dot--chi-na--no?-
$

beu--re--ki -nan--te -i--ra-na-i-de--syo --
You don't need anything like brakes, right? (Which is it?)
 ---------dot--chi-na--no?-
$

wa-ta-si-o -mot--to -mi--cheu-me--te --
Look at me more (Take a good look)
 ---------chan--to -mi--te--
$

to-ni-ka--ku --da-i-seu-ki! --da-i-seu-ki-da-yo! ----
In any case, I love you! I love you a lot! (Love you)
 -----------da-i-seu-ki-da-yo!----
$

i-cheu-de-mo --e--ga-o-de -HA--PPY----
Always with a smile, happy!
 ----------HA--PPY----
$

it--syo-ni --i--re-ta-ra -sai--ko!---- ------
If we're together, it's the best!
 ----------sai--ko!---- ------
$

 --------
$
 --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ----------------
$
 --Hi! -- --Hi!-- --Hi!-- --Hi! --
$

 ------------
$
Fu- Fuu!-- Fu- Fuu!-- Fu- Fuu!-----
$