 -------------------------------
$
$
$

도-키-도-키- 못--토- 하--지-케--테---
두근두근 좀 더 톡톡튀어 (닿아라 HAPPY)
 ---------토-도-케- HA--PPY-
$

아--나-타-니- 다-이-스-키-- 토-도-케-타-이-노!--
당신에게 정말 좋아해를 전하고 싶어! (안절부절 해 버려)
 ----------소-와-소-와- 시-챠-우-
$

이-마-스-구- KI--SS- 우--케-톳--테--
지금 당장 KISS 받아 줘 (가자 SO SWEET)
 ---------이-쿠-요- SO-- SWEET--
$

우-츠-무--이--테--차- 다--메-다-요- NO- NO- NON--
고개 숙이고 있으면 안 돼 NONONON (안 돼 NONONON)
 -----------다-메-요- NO- NO- NON--
$

토-키-메-키- 젠--부- 아--츠-메--테---
설레임 전부 모아서 (언제나 HAPPY)
 ---------이-츠-모- HA--PPY-
$

스--마-이-루- 차--지- 칸--료--데- Let's-- Go!!--
스마일 챠지 완료로 Let's Go!! (멈추지 않아)
 ----------토-만--나-이-요--
$

와-타-시-다-케--오- 미--츠-메--테--
나만을 바라봐줘 (바라봐줘요)
 ---------미-츠-메-테--네--
$

아-나-타--가-- 다-이-스-키!-- 다-이-스-키-다-요!--
당신이 정말 좋아! 정말 좋다구! (정말 좋다구)
 -----------다-이-스-키-다-요!--
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

피-카-피-카-노 ---하--토-마--쿠---
반짝반짝 하트 마크
$
$

사--이-쇼-니 -미-츠-케-테 -호--시--이----
제일 먼저 발견 해 줬으면 좋겠어
$
$

아-레-야 -코-레 ---모---소--가 ----아--후--레--테 -토--마-라-나-인--데스--
이것저것 망상이 부풀어 올라 멈추지 않는걸요
$
$

렌--아-이-노 ---마스--토 -아-이-테무?---
연애의 머스트 아이템?
$
$

다--이-탄--후-테-키-나 -준----조--옷--테---------
대담무적의 순정이란
$
$

난--난--데-스-카? ----------오-시-에-테-호-시--
무엇인가요? 가르쳐줘요
 ------Please ----Please ----hel--p --me----
$

훈--와--리 ---스--카--토-데---
하늘하늘 스커트로
$
$

싯--파-이-모 -리-소--모 -토--비--코--에--테------
실패도 이상도 뛰어 넘어서
$
$

후-타-리--니 --낫--테 --보----켄 ----시--타--이--조----------
둘이서 같이 모험하고 싶어 (자! 함께)
 --------------------------소!-- 레! --잇-쇼-니!--
$

키-라-키-라 -큐--토 -키--메-찻--테---
반짝반짝 큐트로 정해서 (나아가 HAPPY)
 ---------스-스-메 -HA--PPY-
$

다--이-스-키-린--쿠 -츠--나-게-차-오--요--
정말 좋아 링크를 연결 하자 (부끄러워 하지 마)
 ----------테-레-테-나-이-데-
$

하--토-데 -못--토 -다키--시-메--테 --
하트로 더 안아줘 (좀 더 좀 더)
 ----------못--토 -못--토--
$

규-귯---토 --코-이-시-테 --나-라-소! -큐-큐-큥♪--
꼬옥하고 사랑해서 울리자! 큐큐큥♪ (울리자! 큐큐큥♪)
 -----------나-라-소! -큐-큐-큥♪--
$

이-소-기 -아-시--데 -오--치-츠이--테 ---
급한 걸음으로 진정하고 (어느쪽이야?)
 ---------돗--치-나--노?-
$

브--레--키 -난--테 -이--라-나-이-데--쇼 --
브레이크 따윈 필요없잖아 (주의는 해야지)
 ----------추-이-와 -시--테-네-
$

와-타-시-오 -못--토 -미--츠-메--테 --
나를 좀 더 바라봐 (제대로 봐 줘)
 ---------찬--토 -미--테--
$

토-니-카--쿠 --다-이-스-키! --다-이-스-키-다-요! ----
어쨌든 정말 좋아! 정말 좋아한다구 (정말 좋아한다구)
 -----------다-이-스-키-다-요!----
$

이-츠-데-모 --에--가-오-데 -HA--PPY----
언제든 미소로 HAPPY
 ----------HA--PPY----
$

잇--쇼-니 --이--레-타-라 -사이--코!---- ------
같이 있을 수 있다면 최고!
 ----------사이--코!---- ------
$

야-미-쿠-모-니 ---코--이-노 -요-슈---
아무렇게나 사랑의 예습
$
$

카--라-후-루-닷--타-라 -마 --잇--카----
칼라풀하다면 뭐 괜찮지
$
$

아-레-모 -코-레 ---소--레-모 -아-레----
그거도 이거 저거도 그거
$
$

케이--켄----데 -톳--파-시-테 -미--타이--
경험으로 돌파 해보자
$
$

와-가-마-마-모 ---야--키-모-치-모---
어리광도 질투도
$
$

조---즈-니 -데-키-타-라 -조----큐----샤?---------
능숙 해 진다면 상급자?
$
$

소--난--데-스-카? ----------소-레-자 -못--토--
그런건가요? 그럼 좀 더
 -------One ----more ----re--sear--ch----
$

미-츠-메--테 ---켄---큐--데스---
바라보고 연구에요
$
$

마--이-니-치 -도-코-데-모 -이--츠--닷----테------
매일 어디서든 언제든
$
$

후-타-리--자--나--캬 --코--이--와 --츠--카--메--나--이----------
둘이 아니라면 사랑은 붙잡을 수 없어
 --------------------------Let's --Go!! --Rea-dy -GO!!--
$

도-키-도-키- 못--토- 하--지-케--테---
두근두근 좀 더 톡톡튀어 (닿아라 HAPPY)
 ---------토-도-케- HA--PPY-
$

아--나-타-니- 다-이-스-키-- 토-도-케-타-이-노!--
당신에게 정말 좋아해를 전하고 싶어! (안절부절 해 버려)
 ----------소-와-소-와- 시-챠-우-
$

이-마-스-구- KI--SS- 우--케-톳--테--
지금 당장 KISS 받아 줘 (가자 SO SWEET)
 ---------이-쿠-요- SO-- SWEET--
$

우-츠-무--이--테--차- 다--메-다-요- NO- NO- NON--
고개 숙이고 있으면 안 돼 NONONON (안 돼 NONONON)
 -----------다-메-요- NO- NO- NON--
$

토-키-메-키- 젠--부- 아--츠-메--테---
설레임 전부 모아서 (언제나 HAPPY)
 ---------이-츠-모- HA--PPY-
$

스--마-이-루- 차--지- 칸--료--데- Let's-- Go!!--
스마일 챠지 완료로 Let's Go!! (멈추지 않아)
 ----------토-만--나-이-요--
$

와-타-시-다-케--오- 미--츠-메--테--
나만을 바라봐줘 (바라봐줘요)
 ---------미-츠-메-테--네--
$

아-나-타--가-- 다-이-스-키!-- 다-이-스-키-다-요!-- ----------------
당신이 정말 좋아! 정말 좋다구! (정말 좋다구)
 -----------다-이-스-키-다-요!--
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
$
$

혼--토--노 ---와--타-시-카-라 ---
진짜 나로부터
$
$

미--츠-메-루 -아-나-타-와 -토--스--기--루--노------
바라보는 당신은 너무 멀어
$
$

소-레-데--모 --이츠--카 --아--이--니 --이--키--타--이, --데스……--
그래도 언젠가 만나러 가고 싶어, 요…… 
$
$

오--엔 --쿠-다-사-이---------
응원해 주세요
 ------[--오! --엔! --스! -루! -요!!--
$

키-라-키-라 -큐--토 -키--메-찻--테---
반짝반짝 큐트로 정해서 (나아가 HAPPY)
 ---------스-스-메 -HA--PPY-
$

다--이-스-키-린--쿠 -츠--나-게-차-오--요--
정말 좋아 링크를 연결 하자 (부끄러워 하지 마)
 ----------테-레-테-나-이-데-
$

하--토-데 -못--토 -다키--시-메--테 --
하트로 더 안아줘 (좀 더 좀 더)
 ---------못--토 -못--토--
$

규-귯---토 --코-이-시-테 --나-라-소! -큐-큐-큥♪--
꼬옥하고 사랑해서 울리자! 큐큐큥♪ (울리자! 큐큐큥♪)
 -----------나-라-소! -큐-큐-큥♪--
$

이-소-기 -아-시--데 -오--치-츠이--테 ---
급한 걸음으로 진정하고 (어느쪽이야?)
 ---------돗--치-나--노?-
$

브--레--키 -난--테 -이--라-나-이-데--쇼 --
브레이크 따윈 필요없잖아 (주의는 해야지)
 ----------추-이-와 -시--테-네-
$

와-타-시-오 -못--토 -미--츠-메--테 --
나를 좀 더 바라봐 (제대로 봐 줘)
 ---------찬--토 -미--테--
$

토-니-카--쿠 --다-이-스-키! --다-이-스-키-다-요! ----
어쨌든 정말 좋아! 정말 좋아한다구 (정말 좋아한다구)
 -----------다-이-스-키-다-요!----
$

이-츠-데-모 --에--가-오-데 -HA--PPY----
언제든 미소로 HAPPY
 ----------HA--PPY----
$

잇--쇼-니 --이--레-타-라 -사이--코!--
같이 있을 수 있다면 최고!
 ----------사이--코!----
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ----------------
$
 --하이! -- --하이!-- --하이!-- --하이! --
$

 ------------
$
후-후!-- 후-후!-- 후-후!-----
$