 ---------쿄우와--- 오타쿠쿤----- 다이코우부츠오---- 못테키타요!------- ---
오늘은 오타쿠 군들이 무지 좋아하는걸 들고 왔어!
$
$

오타쿠노민나!----- --- 와캇테루나!?---- --------
오타쿠들아! 알고있지!?
$
$

잇쇼니---- 부치아갓챠오우!!----- ---
 다함께 끓어올라보자!!
$
$

 ----세-- 노!--
둘 셋!
$
$

우-랴-오-이!- 우-랴-오-이!-
$
우-랴-오-이!- 우-랴-오-이!-
$

우-랴-오-이!- 우-랴-오-이!-
$
우-랴-오-이!- 우-랴-오-이!-
$

팡-- 파-파- 팡-- 팡-- 욧-샤- 신-데레-라----
$
(짝-- 짝-짝- 짝-- 짝)-- 욧-샤- 신-데레-라----
$

 --------------------------------
$
 --큐-토- --쿠-루- --팟-숑- --핑-쿠- --브-루- --오렌-지- --쟈--쟈----
$

젠--료-쿠- 단--싱-- 노-도-카-레- 싱--깅--
전력 댄싱 목 터져라 싱잉
 ----단--싱-- ----싱--깅--
$

체-킷--테- 하-굿--테- 이-이-코- 이-이-코- --
사진찍고 허그하고 착하다 착해
 --------이-이-코- 이-이-코-
$

무-챠-부-리- 죠-우-토-우- 츠-나-가-리- 타-이-죠-우-
막 나가기 환영 선 넘는거 퇴장
 ----죠-우-토-우- ----타-이-죠-우-
$

바-이-토- 바-이-토- 바이-토- So!-- 아이--도루!----
알바 알바 알바 So! 아이돌!
 ----------아이--도루!----
$

 ----------------
(큼! 보통! 아마 보통!)
 --뎃-카이 ---후츠우--타분 --후--츠우-- --
$

 -------------- 사이-코!-
(큼보통! 큼보통!) 최고!
데-츠-부-츠! ---데-츠-부---츠!--- --
$

 ----------------
(사과! 포엠! AB!)
 --링-고! ---포-에무! ---A--B!----
$

 ----------------
(리포B! 리포B!)
리-포--비! --- --리-포--비!--- --
$

도-우-세 --오-시-헨 ---민--나-슨--쟝--
어차피 환승 다들 하잖아
 --------아~ ----리-아-무!--
$

D--D--난---테 --우-와-키-만--만--
합승이랍시고 바람기 만땅
 --------아~ ----리-아-무!--
$

도-우-세 --보--쿠-니 --No -No --진--켄--
어차피 나한테 No No 인권
 --------아~ ----리-아-무!--
$

다-레-데-모 -이-이-카-라 -진--켄 --쿠-다-사-이-
아무라도 좋으니까 인권 주십셔
 --------진--켄 --쿠-다-사-이-
$

BURN --BURN --민--나-가 --모--야--세-바--
BURN BURN 모두가 불타버리면
우~ ------하이! -우~ -------하이!--
$

완--챤-- 아-루-카-모!?-- 난----테---
원 찬스 있을지도!? 랄까 
우~ ------하이! -우~ -------하이!--
$

다-이-타-이 -코-코-니-이--루 --민---나--
대충 여기에 있는 모두
우~ ------하이! -우~ -------하이!--
$

혼--키-데 -----아-이-시-테--루-조!---- --------------
진짜로 사랑한다구!
 ----------------Yeeeeeeeeh!------- ---------
$

진-- --세 --이-- --지 --모-- --도 --타라라--랏--타--
인생 이지모드 따라라랏따
$
$

오--네-가-이! ---신---데-쿠-레-- --
부탁할게! 죽어주라
 -----후-후! -- -----후-후!--
$

유-메-와 -유-메--데 -오-왓--테-쿠-레-- --
꿈은 꿈으로 끝내주라
 --------후와 --후와 --후와 --후와--
$

오--시-와 -토-우-토-이 -THE --세-이-기-- --
최애는 고귀한 THE 정의
 ----------세-이-기!-- --
$

Yo --Say --Yo --Say--
$
 --Say! -- --Say!--
$

무-리 --무--리! ---
무리 무리!
무-리 --무--리! ---
$

다--레-모-가 ---신---데-쿠-레----
누구나가 죽어주라 
 -----후-후! -- -----후-후!--
$

유-메-카-라 -이--마- 메-자-메-타-쿠-나이-- --
꿈에서 지금 깨어나기 싫어
 --------후와 --후와 --후와 --후와--
$

나-리--타-이-- -- 나-레--나-이-- --
되고 싶어 될 수 없어
 ------하이! -- ------하이!--
$

아-노--코-모 -- --아-노--코-모 -- --아-노--코-모-- --
그아이도 그아이도 그아이도
 ------하이! -- ------하이! -- ------하이!--
$

응 -CALL!!!!---- -----------
$
응 -CALL!!!!---- -----------
$

우-와-키-와? - ----젯--타-이?- ----
바람은? (안 피워!) 절대로? (안 피워!)
 ----시-나이! --- ----시-나이!---
$

테-쿠-비-오 -카-케-테 --유-비-키-리- ----
손모가지 걸고서 약속해 (꼭꼭!)
 ------------겐 --만!--
$

카-와-이-이 -포-즈 - --아-마-에 --죠우-즈- --
귀여운 포즈! 어리광 고수!
 ------후~ -- ------후~--
$

세-키-닌--톳--테-- 쿠레룬다로우나!!---- ----
책임져줄거지!!
$
$

 ----------------
$
파오 --파오 --파오 --파오 --샤-오-론 --파오-- --
$

 ----------------
$
리--딩--구 -스-타 --츄우--카-가이--- --
$

 ----------------
$
치-히-로-사앙 -----치-히-로-사앙-----
$

 ----------------
$
스-탐--푸 -로-구-인 --캼--페엔---- --
$

가--치--코--이-오 --스-레-바-이-이-쟝--
유사연애나 하면 되잖아
 --------아 ----리-아-무!--
$

사이--젠--칸---리 --스-레-바-이-이-쟝--
최전방 관리나 하면 되잖아
 --------아 ----리-아-무!--
$

도우--세--보--쿠-오 --젠-젠--미-테-나이--
어차피 나를 전혀 보지도 않아
 --------아 ----리-아-무!--
$

아-이-도-루 -야-메-타-라 -스-키-쟈-나-이 -피-엥--
아이돌 그만두면 좋아도 안해 히잉
 -------------피-엥--
$

완--챤 --완--챤 --아-루-아-루 -카-모-카-모!?-
원 찬스 원 찬스 있을있을지도지도!?
완--챤 --완--챤 -- --------
$

 --「아이타잇테」 ---- ---네갓테쿠레테---- ---
「만나고 싶다」고 기도해줘서
$
$

단--단 --단--단 --이-키-테-테 -이-잇-테-- --
점점 점점 살아있어도 된다고
단--단 --단--단 -- ----------
$

모시 ----오모우코토가 -----데키타나라… -------소우, ----데키타나라…------ ----
행여나 생각하는게 가능해진다면… 그래, 가능해진다면…
$
$

……지-코-켄-오------- --------------
……자기혐오
$
$

오--네-가-이! -- -신---데-쿠-레-- --
부탁할게! 죽어주라
 -----후-후! -- -----후-후!--
$

유-메-와 -유-메--데 -오-왓--테-쿠-레-- --
꿈은 꿈으로 끝내주라
 --------후와 --후와 --후와 --후와--
$

아이--도-루-쟈--나-이 -THE-- 무-노-우-- --
아이돌도 아닌 THE 무능
 ----------무-노-우-- --
$

Yo --Say --Yo --Say--
$
 --Say! ----Say!--
$

무-리 --무--리! ---
무리 무리!
무-리 --무--리! ---
$

다--레-모-가 -- -신---데-쿠-레-- --
누구나가 죽어주라
 -----후-후! -- -----후-후!--
$

유-메-카-라 -이--마- 메-자-메-타-쿠-나이-- --
꿈에서 지금 깨어나기 싫어
 --------후와 --후와 --후와 --후와--
$

나-리--타-이-- -- 나-레--나-이-- --
되고 싶어 될 수 없어
 ------하이! -- ------하이!--
$

보-쿠--다-케 -- --보-쿠--다-케 -- --보-쿠--다-케-- --
나만 그래 나만 그래 나만 그래
 ------하이! -- ------하이! -- ------하이!--
$

응 -CALL!!!!----- ----
$
응 -CALL!!!!----- ----
$

오타쿠소로 -----카모은!---- ----
오타쿠 솔로 커몬!
$
$

 -------------나-니-나-니-
해주고 싶은 말이 있거든
이-이-타-이 -코-토-가 --아-룬--다-요----
$

 ------------나-니-나-니-
역시나 리아무는 귀엽구나
얏--파-리 -리-아-무-와 -카-와-이-이-요----
$

 ------------나-니-나-니-
좋아좋아 완전좋아 역시좋아
스-코-스-코 -다-이-스-코 -얏--파-스-코----
$

 ------------나-니-나-니-
드디어 발견해낸 공주님
얏--토 --미-츠-케-타 -오-히-메-사-마----
$

 ------------나-니-나-니-
내가 태어나 살아온 이유
오-레-가 --우-마-레-테-키-타 -리-유-우----
$

 ------------나-니-나-니-
그것은 너랑 만나기 위해서 
소-레-와 --오-마-에-니 -데-아-우-타-메----
$

 ----------------
나랑 같이 인생을 걸어가자
오-레-토 --잇--쇼-니 -진--세-이 -아-유-모-우-
$

 ----------------
세상에서 제일로 사랑한다고
세-카-이-데 -이-치-방 --아-이-시-테-루----
$

 ------------------------
사·랑·한·다·고!!
아·--이·--시·--테·--루!!-------- --------
$

코--코-로-와 ---시--니-타-쿠-나이-- --
마음은 죽고 싶지 않아
$
$

무-다-노-무-다--데-모 -와-라-이-타-이-- --
아무 쓸모없어도 웃고 싶어
$
$

키--타-이-난--테 -시-나이--케--도-- --
기대따윈 하지도 않지만
$
$

하--니 ---- --아-마-야-카시--테-- -
허니 어리광피우게 해줘
$
$

치--야-호-야 -- -치--야-호-야-야-- --
오냐오냐 오냐오냐냐
$
$

치-야-치-야-호--야-야 -치-야-호-야-야-- --
오냐오냐오냐냐 오냐오냐냐
$
$

나-데--나-데 -- --나-데--나-데 -- --
쓰담쓰담 쓰담쓰담
 ------하이! -- ------하이!--
$

나-데--나-데 -- --나-데--나-데 -- --나-데--나-데 -- --
쓰담쓰담 쓰담쓰담 쓰담쓰담
 ------하이! -- ------하이! -- ------하이!--
$

쵸로이!!------- ---------
얄팍해!!
$
$

오--네-가-이! -- -시--니-타-쿠-나이-- --
부탁할게! 죽고 싶지 않아
 -----후-후! -- -----후-후!--
$

유-메-와 -유-메--데 -오-와-라-세-나-이-- --
꿈은 꿈으로 안 끝낼 거야
 --------후와 --후와 --후와 --후와--
$

민--나-가 -보--쿠-노 -아이--도-루-다!-- --
모두가 나의 아이돌이다!
$
$

Wooo --------체인지!!!--------
$
Wooo --------체인지!!!--------
$

 -----후-후! -- -----후-후!--
(부탁할게! 죽고 싶지 않아)
오--네-가-이! -- -시--니-타-쿠-나이-- --
$

 --------후와 --후와 --후와 --후와--
(꿈은 꿈으로 안 끝낼 거야)
유-메-와 -유-메--데 -오-와-라-세-나-이----
$

 ------스코! -- ------스코!--
(완전 좋아?) 좋아! (겁나 좋아)? 좋아!
다-이--스-코?-- -- 큿-소--스-코?-- --
$

 ------하이! -- ------하이! -- ------하이!--
(다같이!? 다같이!? 다같이!!)
민---나-데!? -- --민---나-데!? -- --민---나-데!?-- --
$

응 -CALL!!!!---- ---
$
응 -CALL!!!!---- ---
$

 ----세 --노!--
둘 셋!
$
$

우-랴-오-이! -우-랴-오-이! -
$
우-랴-오-이! -우-랴-오-이! -
$

우-랴-오-이! -우-랴-오-이! -
$
우-랴-오-이! -우-랴-오-이! -
$

팡 --파-파 -팡 --팡 --욧-샤 -민-나-데!----
으쌰, 다같이!
(짝 --짝-짝 -짝 --짝) --욧-샤 -민-나-데!----
$

 --오타쿠! ----오타쿠! ----오타쿠! ----오타쿠!--
$
 --오타쿠! ----오타쿠! ----오타쿠! ----오타쿠!--
$

 --오타쿠! ----오타쿠! ----오타쿠! ----오타────------------쿠!!!--
$
 --오타쿠! ----오타쿠! ----오타쿠 !----오타────-----------------
$