 -------------------------E$3-very-bo-dy- Let’s-- go!--
$
$
$

 --Vi$9-va- Af--ter-- schoo--l- Yeah-- Yeah!--- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --치즈!--
$

 --Vi-va- Af--ter-- schoo--l- Yeah-- Yeah!--- ------------------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --피스!-- --------
$

네에$3-- 네에--춋--토- 하--나--시- 키이--테-- $1245----------------
저기저기 잠깐 애기 좀 들어봐 (좋은 일 있었지?)
 ----------------이이---코-토--- 앗--탄--데-쇼오-- --
$

츠$3-쿠-에 -카-콘---데 --카--타-리-마-쇼오--
책상 둘러싸고 애기해보자구
$
$

호오$1245---카-고 ---Ho --호오--카-고-
방과후 Bang 방과후
 ------------Go! --Go!--
$

지$1-도-리-노 --가--쿠-도 --키--마-라--나-이---
셀카각도 정하기 어려워
$
$

겟$2--교--쿠 --카-멘 ---잇--파-이 -에-가-오--
결국 화면 가득 웃는 얼굴
$
$

O$9--k! ----Let’s --Go!---
$
$
$

코-노 -마-마--데 -스--스-모-오 ----- ----
이대로 나아가자
 ---------------피스!----
$

잇$5-세--노-세--데 -- $1234--------
하나 둘-셋하면 (아마 완벽해!)
 ---------타-분 --칸--페키!--
$

로$4-오--화---데-- $1235-------
로퍼로 (가자고 모두!)
 ---------이-쿠-요 -민--나!--
$

쿠$9-츠--즈-레--모 --시-소오--다-케--도--
신발에 쓸릴것 같아도
$
$

미-라---이-에 ---젠--료-쿠-데 -카-케-테-이-쿠 ---- ----
미래로 전력으로 달려나가
$
$

남 $3--바 --완!-
$
$
$

세$9-카-이 -사이--죠오 --사이--아이 --츠-카-미-타--이---
세계 최상 최애 잡고싶어
$
$

 -사-코우--토 --시-타 -소-노 -히-가 -하-나-자-카-리---
피려고 한 그날이 꽃이 한창인 때
$
$

테-오 -토-리 -아-이 --소--라 --유--비--사--시--테-- -----
서로 손을 맞잡고 손가락으로 하늘을 가리켜
$
$

유-메-와 -젯--타이 --잇--사이 --하-나-사-나--이--- -
꿈은 절대로 일체 놓지않아
$
$

시-아--와--세-모 -츠-요-사-모 -테-니 -이-레-테---
행복도 강함도 손에 넣어서
$
$

긴---가--모 --스--쿠--우--
은하도 구할
$
$

와-타-시-타--치 --사--이-코-오-쵸오----
우리들은 최고조 
 --------------Yeah!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --치즈!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --피스!--
$

네에 $1--네에 --테-스-토 -난--텐---닷--타?-- $2345----------------
저기저기 시험 몇 점이었어? (좋은 점수 받았지?)
 ----------------이이---텐 ----톳--탄--데-쇼?----
$

벤$2--쿄-오-카-이-데 -스--이--츠 -타-베-요오--
공부회에서 디저트 먹자
$
$

호오$1345---카-고 ---Ho --호오--카-고-
방과후 Bang 방과후
 ------------Go! --Go!--
$

카$5-이-도-오--란---가- -히--로-쿠--테-모---
해답란이 넓어도
$
$

토오$4--신--다이--노 -코--타-에-와 -타-다 -히-토-츠--
거짓 없는 답은 단 하나
$
$

We $9--are ----al--right!---
$
$
$

지-신 --못---테 --이-코-오----- ----
자신 갖고 가자 (파이팅!)
 ---------------화이--토!--
$

세$1-이--후-쿳--테--- -------
교복도 (뭔가 이상해)
 ---------난--카 -후-시-기--
$

아이$3-라--시-쿠--테--- ------
사랑스럽고 (가끔 답답해)
 ---------타-마-니 -큐--쿠-츠-
$

지$9-유--다-케--도 --지-유우--자 -나--이--
자유지만 자유가 아냐
$
$

이-마---다-케---노 -와-쿠-와-쿠 -사-가-시-테-타 ---- $0----
지금만의 두근두근 찾고 있었어
$
$

남 $9--바 --완!-
$
남 --바 --완!-
$

다-카-라 -젠--카이 --젠--신 --메-자-시-타--이--- -
그러니 전개 전진 노리고 싶어
$
$

키-보오 --밧--카-리 -후-쿠-라-무 -이-마-가-스-키---
희망만 부푸는 지금이 좋아
$
$

코-에 -소-로-에-테 --우--미--니 --사--켄----데---- ---
소리 모아 바다에 외쳐
$
$

지-헤-이-센--죠오 --잇--소오 --키-라-메-이--테--- -
수평선에 더욱 반짝여서
$
$

타-이--요오--니-모 -츠-카-니-모 -스-타--니-모---
태양으로도 달로도 스타로도
$
$

나-레--루 --키--가 --스--루--
될 수 있을 느낌이 드는
$
$

와-타-시-타--치 --사--이-코-오-쵸오-- --
우리들은 최고조 
 --------------Yeah!--
$

 $0----------------------------------------------------------------
$
$
$

 --이$3-츠-닷--테 -- ----------하$1-리-킷--테 -- ----------토$5-키-메이--테-- --------
언제라도 긴장하고 설레고
 ----C. --------L. --------I. --------M. --------A. --------X. ----
$

 --후$2-미-다시--테 -- ----------마$4-치-갓--테 -- --무$9-키-앗--테--
내딛고 실수하고 마주하고
 --Hi! -- --Hi! -- --Hi! -- --Hi! -- --Hi! -- --Hi! -- --Hi! -- --Hi!--
$

 --민--나--데 -- --카-가-야이--테-- -------------
다같이 빛나고
 --Hi! -- --Hi! -- --Hi! -- --Hi! -- --Hi! -- ----피스!-----
$

세$3-카$[-이- 사이--죠 --사이--아이 --츠-카-미-타--이----
세계 최상 최애 붙잡고 싶어
$--------------------
$

사$45-코우--토 --시-타 -소-노 -히-가 -하-나-자-카-리---
피려고 한 그 날이 꽃이 한창인 때
$
$

테$12-오 -토-리 -아-이 --소$9--라 --유--비--사--시--테------ -
서로 손을 맞잡고 하늘을 가리켜
$
$

유-메$]-와 -젯--타이 --잇--사이 --하-나-사-나--이----
꿈은 절대로 일체 놓지 않아
$--------------------
$

시-아--와--세-모 -츠-요-사-모 -테-니 -이-레-테---
행복도 강함도 손에 넣어서
$
$

긴---가--모 --스--쿠--우--
은하도 구할
$
$

와-타-시-타--치 --사--이-코-오-쵸오-- --
우리들은 최고조 
 --------------Yeah!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --치즈!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --피스!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --치즈!--
$

 --Vi-va -Af--ter --schoo--l -Yeah --Yeah! --- ----------------
$
 ------------------Hi! -- --Hi! -- --Hi! -- --피스!--
$