 -쿄$4----시--츠--니---- 후----이----타---- --
교실에 불어온
$
$

토$1--비--키--리----노-- 미--나----미---- 카------제--가---- ----
특별한 마파람이
$
$

쿄$24----카--쇼-- 토----지----타------- ---
교과서를 덮었다
$
$

카$9--라--데-- 카-케--요-오--- 하시-리-다--소-오----
그러니까 나가자 뛰어가자
$
$

마-에--노-메-리-데-- Fly--- Fly--- Fly--- (High)$3-- 토$9-마-라-나-이--
앞으로 기우뚱하며 Fly Fly Fly (High) 멈추지 않아
$
$

 $0----------------
$
하이!-- -- 하이!-- -- 하이!-- -- 하이!-- --
$

 ----------------
$
하이!-- -- 하이!-- -- 하이!-- -- 하이!-- --
$

 ----------------
$
하이!-- -- 하이!-- -- 하이!-- -- 하이!-- --
$

 ---------------
$
하이!-- -- 하이!-- -- 하이!-- -- 하이!--
$

하$2-토-- 카-타-노- 쿠-모-- --오-이-카-케-요--오-- $9-------------
하트 모양의 구름 쫓아가자
 -------------------오-이-카-케--요---오---- -
$

콘$2-나-- 하-레-타-히-와-- --코-모-레-나-이--요-- $9-------------
이런 맑은 날은 틀어박힐 수 없어
 -------------------코-모-레-나--이---요---- -
$

미$5-햐--쿠-미-하-다-와-- --이-이-와-케-데--쇼-- $9---------
미백미기는 변명이잖아
 -------------------이-이-와-케--데---쇼---- -
$

료$25-코-노- 케-이--카--쿠-와-- 홋--토-이-테- 스-구-니-- 이-케--루- 토-코--에- Go---- $9----
여행 계획은 냅둬 바로 갈 수 있는 데로 Go
 -------------------------------- Go!----
$

Wake$9-- up-- 아$4-쿠-비- 엔--도-레스-쟈- No$9-- --
Wake up 하품 엔들리스론 No
Wake-- up-- --------No!-- No!--
$

Make$9-- up-- 토라$4-부루-모- 스-잇-치-시-테- Chance$9-- --
Make up 트러블도 스위치해서 Chance
Make-- up-- --------Chance!-- Chance!--
$

 --고$3-젠---다--케--노-- 주--교--오--- 고고--카--라-와-- 지--유--우--
오전만 수업 오후에는 자유
$
$

스$9-킵푸--시-타이--- 카이-호오-칸--니- 유-다--네-테------
스킵하고 싶어 해방감에 맡기고
$
$

우-즈-우--즈--카--라-- 우-즈--니-토-비--코-메---
근질근질대니까 질끈감고 뛰어들어
$
$

소--라-카-라- 타이--요--킷스-- 라-브--코--루-데--쇼--
하늘에서 태양 키스 러브 콜이잖아
$
$

Free-- Fly-- Free-- 다-카--라- 하-지-메--요-오-
Free Fly Free 하니까 시작하자
$
$

후리--- --마-이-테-코오--- --텐$3--카-무-소-오-노- 에-가--오----
뿌리고 다니고 천하무쌍의 웃는 얼굴
 --- Free!---- ----Go!---- ------------
$

세$9--카-이-와- Shi--ny-- Blue-- 소-라--니-치-라-바--루--
세계는 Shiny Blue 하늘에 흩어져
$
$

Love--ly-- Blue-- 쿄-오--노- 키-라-메--키-오-
Lovely Blue 오늘의 반짝임을
$
$

소오-- ---사--가-소오-- ---
그래 찾자
--- So!-------- So!--
$

요--쿠-바-리-도-키-데- --젠---부- 아-츠-메-타-쿠테-
욕심날 때라서 전부 모으고 싶어서
$
$

다운$2-타운--데- 마이-후렌--도- 다이-보--슈-$9- ---
다운타운에서 마이 프렌드 대모집
 ------------Boom!-- Boom!--
$

브레$5-자--데- 다이-소--겐- 다이-소--코오-$9- ---
블레이저로 대초원 대주행
 ------------Boom!-- Boom!--
$

카이$4-간--데- 다이-탄--니- 다-이빙--그-$9- ---
해안에서 대담하게 다이빙
 ------------Boom!-- Boom!--
$

젠-신--데- 카-가--야-쿠-- ----------------
전신으로 반짝거려
 ----------Yeah!-- Yeah!-- Yeah!------ ----
$

 ------
$
하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

코$3-코--낫- 츠-카-오-루- ---보-디--미-스--토-- $9--------------
코코넛 향기 나는 바디 미스트
 -------------------보-디--미--스---토---- -
$

리$3-조--토- 키-분--오- --무-리-야-리- 모--소오-- $9------------
리조트 기분을 억지로 망상
 ------------------무-리-야-리-- 모---소오---- -
$

ㅅ테…료코노 케이카쿠모 이이케도$4----------- 쿄와하레 테루네에$2--------
인데… 여행 계획도 좋지만 오늘은 화창하지이
$
$

얍파 호카고와$3------ 데$9-카-케-마쇼!-
역시 방과후는 외출하자!
$
$

우$34-카-우-카- 타이--칸--지-칸-- 스--기--루-마-에-니--
어물어물 체감시간 지나기 전에 
$
$

모-쿠--테-키-치--에- Dash---- $9----
목적지로 Dash
 -----------Dash!----
$

Sea--side-- 스피$5-디-나- 카이--소쿠--데 이-코오$9-- --
Seaside 스피디한 쾌속으로 가자
Sea--side-- --------Go!-- Go!--
$

Sea-- breeze-- 아$5-비-테- 세이--슌--시-요$9-- --
Sea breeze 맞으며 청춘하자
Sea-- breeze-- --------Yo!-- Yo!--
$

 --브$1-라-우--스--노-- 세--나--카--가--- 후-쿠-라--미-키--루--요--나--
블라우스의 등이 다 부풀 만큼의
$
$

하$15-야--사-데--- 도코-마-데-- 이-케-루--카-나----
속도로 어디까지 갈 수 있을까
$
$

 --와$9-쿠-와--쿠--시--테-- 와-쿠--오- 토-비--다-소오---
들썩들썩대며 틀을 뛰쳐 나가자
$
$

소--라-사-쿠- Rain--bow-- way-- 이-마--다-케-다-케--도--
하늘에 피는 Rainbow way 지금뿐이지만
$
$

Clean-- Don’t-- Clean-- 마-부--타-이- 아-후--레-루-
Clean Don’t Clean 눈꺼풀에 차고 넘칠 정도로
$
$

쿠라이--- --후-루-카-라----- 오$1--모-이-데-토- 오-나-지--네----
풀 컬러 추억과 똑같지
 --- Cry!---- ---- Love!---- ------------
$

아$9--시-타-모- We-- are-- we-- 다-카--라-코-소- 못--토--
내일도 We are we 이니만큼 더욱
$
$

We-- are-- free-- 요-소--가- 츠-카-나--이-네-
We are free 예상이 안 되지
$
$

소오----- 신--지-요오-----
그래 믿자
 --- So!-- ------Yo!--
$

돈--나- 미-라-쿠-루-모--- 민---나-데- 오-코-시-테쿠-
어떤 미라클도 다함께 일으켜가
$
$

젠$3-인--데- 존-분--니- 하이-텐--숀-$9----
전원이 마음껏 하이 텐션
 ------------Boom!-- Boom!--
$

키$4-타이--토- 코-훈--노- 로-테--숀-$9----
기대와 흥분의 로테이션
 ------------Boom!-- Boom!--
$

사이$5-쿄--니- 사이-다이--노- 아이-죠--데-$9----
최강이자 최대의 애정으로
 ------------Boom!-- Boom!--
$

젠-부-- 셰-아-시--타-이--------
전부 쉐어하고 싶어
 ----------Yeah!-- Yeah!-- Yeah!----
$

쿄$2--시-츠-니-- 후--이--타--- 토-비-키-리--노- 미-나--미-- 카---제-가----
교실에 불어온 특별한 마파람이
$
$

Free$45---$9----- Free$12---$9-----
$
 ---Free!-------- Free!-----
$
 
 --데--카--케--욧---테--- 사--소-----우-카-라- Fly--- Fly--- Fly--
나가자고 부르니까 Fly Fly Fly
 ------------------------Fly!--- Fly!--- Fly!--
$

 $0----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 --------
$
 --하이!-- --하이!--
$

 ---소$3--라-카-라- 타이--요-- 킷스-- 라-브--코--루-데--쇼--
하늘에서 태양 키스 러브 콜이잖아
$
$

Free-- Fly-- Free-- 다-카--라- 하-지-메--요-오-
Free Fly Free 하니까 시작하자
$
$

후리---$9-- 마$3-이-테-코오---$9-- 텐--카-무-소-오-노- 에-가--오----
뿌리고 다니고 천하무쌍의 웃는 얼굴
 ---Free!--- -----Go!-- --------------
$

세$15--카-이-와- Shi--ny-- Blue-- 소-라--니- 치-라-바--루--
세계는 Shiny Blue 하늘에 흩어져
 -----(짝-- 짝-- 짝-짝-짝-- 짝-- 짝-- 짝-짝-짝)--
$

Love--ly-- Blue-- 쿄-오--노- 키-라-메--키-오-
Lovely Blue 오늘의 반짝임을 
(짝-- 짝-- 짝-짝-짝-- 짝-- 짝-- 짝-짝-짝)--
$

소오----- 사--가-소오-----
그래 찾자
(짝-- 짝-- 짝-짝-짝-- 짝-- 짝-- 짝-짝-짝)--
$

요$9--쿠-바-리- 도-코-로-데--쇼----
욕심나는 부분이잖아
 -----------(짝-- 짝-- 짝-짝-짝)-
$

소--라-사-쿠- Rain--bow-- way-- 이-마--다-케-다-케--도--
하늘에 피는 Rainbow way 지금뿐이지만
$
$

Clean-- Don’t-- Clean-- 마-부--타-이- 아-후--레-루-
Clean Don’t Clean 눈꺼풀에 차고 넘칠 정도로
$
$

쿠라이----- 후-루-카-라----- 오--모-이-데-토- 오-나-지--네----
풀 컬러 추억과 똑같지
--- Cry!---- ---- Love!---- ------------
$

아--시-타-모- We-- are-- we-- 다-카--라-코-소- 못--토--
내일도 We are we 이니만큼 더욱
$
$

We-- are-- free-- 요-소--가- 츠-카-나--이-네-
We are free 예상이 안 되지
$
$

소오----- 신--지-요오-----
그래 믿자
 --- So!-- ------Yo!--
$

돈--나- 미-라-쿠-루-모--- 민---나-데- 오-코-시-테쿠-
어떤 미라클도 다함께 일으켜가
$
$

젠-인--데- 존-분--니- 하이-텐--숀-----
전원이 마음껏 하이 텐션
 ------------Boom!-- Boom!--
$

키-타이--토- 코-훈--노- 로-테--숀-----
기대와 흥분의 로테이션
 ------------Boom!-- Boom!--
$

사이-쿄--니- 사이-다이--노- 아이-죠--데-----
최강이자 최대의 애정으로
 ------------Boom!-- Boom!--
$

젠-부-- 셰-아-시--타-이------------------
전부 쉐어하고 싶어
 ----------Yeah!-- Yeah!-- Yeah!----------
$

 $0------
$
하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$

 ----------------
$
 --하이!-- --하이!-- --하이!-- --하이!--
$